# Local development with SQLite
DATABASE_URL="file:./dev.db"

# Production environment will use Cloudflare D1
# DATABASE_URL will be automatically set by Cloudflare in production

# Facebook App Configuration (to be filled with actual values)
FACEBOOK_APP_ID=4075904832690760
FACEBOOK_APP_SECRET=9a84124ceeb3a6afc14e547191c9a994
FACEBOOK_WEBHOOK_VERIFY_TOKEN=

# Better Auth Configuration
BETTER_AUTH_SECRET=290dceea2a7860d8746cf63a7422000bbc2b1f78803eef70ffc4c8bfe62e0f47
BETTER_AUTH_URL=https://moderator.bedones.local
NEXT_PUBLIC_BETTER_AUTH_URL=https://moderator.bedones.local

# IA
XAI_API_KEY=
GEMINI_API_KEY=